database.connection.user = root
database.connection.password = root
database.connection.driver = com.mysql.jdbc.Driver
database.connection.url = jdbc:mysql://localhost:3306/chat_server

database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.show_sql = true
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true